# MockApi

./: .editorconfig  GlobalUsing.cs  Item.cs  MockApi.sln  Program.cs  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
Properties/: launchSettings.json
src/: ContentTypes.cs  Item.cs  MockApi.csproj  Program.cs
src/Properties/: launchSettings.json
